
header{
    nav{
        background: rgb(217,153,139);
        background: radial-gradient(circle, rgba(217,153,139,1) 23%, rgba(217,159,126,1) 73%);
        margin-top: 10px;
  
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        max-height: 75px;
        li{
            display: flex;
            align-items: center;

            .logo-libelula{
               img{
                   width: 150px;
               }
            }
        }
        .nav-logo{
            justify-content: flex-start;
            color: blanchedalmond;
            
        }
        .nav-item{
            list-style-type: none;
            color: #732036;
            justify-content: center;
            height: 75px;
            width: 100px;

            a{
                font-size: 0.85em;
                justify-content: center;
                text-decoration: none;
                color: #732036;
            }

        }
        a:hover{
            color: #D9998B;
            background-color: #732036;
            border-radius: 20px;
        }
        .nav-item:hover{
            background-color: #732036;
            border-radius: 20px;
            a{
                color: #D9998B;
            }
        }
    }
}
.main-title{
    //font-family: 'Amatic SC', cursive; ;
    font-family: 'Kristi', cursive;
//font-family: 'Mrs Saint Delafield', cursive;
//font-family: 'WindSong', cursive;

}

.footer-nav{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    .footer-item{
        a{
            color:#732036 ;
        text-decoration: none;}
        padding: 5px;
    }
}

body{
    
    background: rgb(217,153,139);
    background: radial-gradient(circle, rgba(217,153,139,1) 23%, rgba(217,159,126,1) 73%);
}
#home{
    height: 100vh;
    h1{
        text-align: center;
        font-size: 4.5em;
        color: #732036;
    }
    .home-text{
        text-align: center;


    }
.carousel{
    display: flex;
    justify-content: center;
    .carousel-item{
        img{
        max-height: 40vh;
        width: 400px}
    }
}
}

/*------ SAGRADA MADRE -------*/
#sagrada-madre{
    div{
        margin-bottom: 10px;
    }
    max-width: 100vw;
    h2{
        font-size: 2em;
        text-align: center;
        color: #732036 ;
    }
    #sahumerios{
        display: grid;
        grid-template-areas:
        "title title title"
        "p1 p2 p3"
        "p4 p5 p6"
        "p7 p8 p9"
        "p10 p11 p12"
        "p13 p14 p15";
    align-items: center;
    justify-content: space-around ;
    h3{
        grid-area: title;
        text-align: center;
        color: #732036;}


    @for $i from 1 through 15{
        .prod#{$i} {
             grid-area: p#{$i};
             img{
             width: 200px;}
                    }
                }
            }     
            
            

    #bombitas{   
        display: grid;
        grid-template-areas:
        "title title title"
        "p1 p2 p3"
        "p4 p5 p6"
        "p7 p8 p9";

    align-items: center;
    justify-content: space-around ;
    h3{
        grid-area: title;
        text-align: center;
        color: #732036;
 

    }
    @for $i from 1 through 15{
        .bomba#{$i} {
             grid-area: p#{$i};
             img{
             width: 200px;}
                    }
                }
            } 

    #piramides{
        display: grid;
        grid-template-areas:
        "title title title"
        "p1 p2 p3"
        "p4 p5 p6";

    align-items: center;
    justify-content: space-around ;
    h3{
        grid-area: title;
        text-align: center;
        color: #732036;
    }
    @for $i from 1 through 15{
        .piramide#{$i} {
             grid-area: p#{$i};
             img{
             width: 200px;}
                    }
                }
}
    #sahumos{
        display: grid;
        grid-template-areas:
        "title title title"
        "p1 p2 p3"
        "p4 p5 p6"
        "p7 p8 p9"
        "p10 p11 p12"
        "p13 p14 p15";
        align-items: center;
        justify-content: space-around ;

        h3{
            grid-area: title;
            text-align: center;
            color: #732036;
        }
        @for $i from 1 through 15{
            .sahumo#{$i} {
                 grid-area: p#{$i};
                 img{
                 width: 200px;}
                        }
                    }

    }
}

#contacto{
    height: 50vh;
    text-align: center;
    font-size: 1.5em;

    h3{
        text-align: center;
        color: #732036;
    }
    p{
        margin: auto;
     .whatsapp{
         text-decoration: none;
        color: green;
    }
    .instagram{
        text-decoration: none;
        color:  #E1306C;
    }
}
}
.to-top{
    opacity: 0.3;
    position: fixed;
    border-radius: 50px;
    float: right;
    bottom: 50px;
    left: 50px;
    display: block;
    height: 50px;
    width: auto;
}
.wp-button{

    position: fixed;
    border-radius: 50px;
    float: right;
    bottom: 100px;
    right: 50px;
    display: block;
    height: 50px;
    width: auto;
}